Program Files,None,001
Adobe,Program Files,001
Adobe Creative Cloud,Adobe,001
ACC,Adobe Creative Cloud,001
resources,ACC,001
fonts,resources,001
legacy,resources,001
container,legacy,001
core,legacy,001
coreExtensions,legacy,001
analytics,coreExtensions,001
host,legacy,001
libs,host,001
panels,legacy,001
trayNotification,panels,001
unc,panels,001
Dictionary,unc,001
wam-client,panels,001
CCDContainer,Adobe Creative Cloud,001
Components,Adobe Creative Cloud,001
3DI,Components,001
resources,3DI,001
translations,resources,001
Apps,Components,001
resources,Apps,001
fallback,resources,001
Apps1_0,fallback,001
Apps2_0,fallback,001
translations,resources,001
Assets,Components,001
resources,Assets,001
translations,resources,001
CCLibs,Components,001
resources,CCLibs,001
designLibraries,resources,001
applications,designLibraries,001
AEFT,applications,001
jsx,AEFT,001
DRWV,applications,001
jsx,DRWV,001
FLPR,applications,001
jsx,FLPR,001
IDSN,applications,001
jsx,IDSN,001
ILST,applications,001
jsx,ILST,001
KBRG,applications,001
jsx,KBRG,001
PHXS,applications,001
jsx,PHXS,001
PPRO,applications,001
jsx,PPRO,001
css,designLibraries,001
CSXS,designLibraries,001
images,designLibraries,001
jsx,designLibraries,001
locale,designLibraries,001
cs_CZ,locale,001
cy_GB,locale,001
da_DK,locale,001
de_DE,locale,001
en_US,locale,001
es_ES,locale,001
es_MX,locale,001
fi_FI,locale,001
fr_CA,locale,001
fr_FR,locale,001
fr_MA,locale,001
hu_HU,locale,001
id_ID,locale,001
it_IT,locale,001
ja_JP,locale,001
ko_KR,locale,001
nb_NO,locale,001
nl_NL,locale,001
pl_PL,locale,001
pt_BR,locale,001
ru_RU,locale,001
sv_SE,locale,001
th_TH,locale,001
tr_TR,locale,001
uk_UA,locale,001
vi_VN,locale,001
zh_CN,locale,001
zh_TW,locale,001
zz_ZZ,locale,001
META-INF,designLibraries,001
resources,designLibraries,001
CloudDocs,Components,001
CloudSync,Components,001
resources,CloudSync,001
translations,resources,001
Container,Components,001
dll,Container,001
resources,Container,001
assets,resources,001
chunks,resources,001
translations,resources,001
Discover,Components,001
resources,Discover,001
translations,resources,001
DNA,Components,001
uma,DNA,001
Express,Components,001
resources,Express,001
fallback,resources,001
translations,resources,001
Fonts,Components,001
resources,Fonts,001
translations,resources,001
Home,Components,001
resources,Home,001
fallback,resources,001
translations,resources,001
Lightroom,Components,001
lrSdk,Lightroom,001
sdk,lrSdk,001
OneUp,Components,001
resources,OneUp,001
bundle,resources,001
cjs,bundle,001
api,cjs,001
commands,cjs,001
constants,cjs,001
icons,cjs,001
interface,cjs,001
managers,cjs,001
model,cjs,001
preview,cjs,001
actions,preview,001
react-component,preview,001
dialogs,react-component,001
error,react-component,001
container,error,001
presentation,error,001
header,react-component,001
container,header,001
presentation,header,001
branding,presentation,001
call-to-action,presentation,001
custom-actions,presentation,001
light-box-exit-pdf-viewer-button,presentation,001
separator,presentation,001
side-menu,presentation,001
prop-type-custom-action,header,001
header-file-info,react-component,001
container,header-file-info,001
presentation,header-file-info,001
hiding-branding,react-component,001
container,hiding-branding,001
presentation,hiding-branding,001
icons,react-component,001
full-screen,icons,001
top-bar-action,icons,001
main-app,react-component,001
container,main-app,001
presentation,main-app,001
preview,react-component,001
container,preview,001
presentation,preview,001
progress,react-component,001
container,progress,001
presentation,progress,001
toast,react-component,001
container,toast,001
presentation,toast,001
provider,cjs,001
schema,cjs,001
service,cjs,001
store,cjs,001
translations,cjs,001
util,cjs,001
dc-comments-dropin,bundle,001
1.744.3,dc-comments-dropin,001
dc-core,bundle,001
2.25.2,dc-core,001
dc-pdfverbs-web,bundle,001
2.997.0,dc-pdfverbs-web,001
dc-rendition-provider,bundle,001
4.47.0,dc-rendition-provider,001
AJS,4.47.0,001
dcpreviewdropin,bundle,001
1.1319.0,dcpreviewdropin,001
Plugins,Components,001
resources,Plugins,001
translations,resources,001
ShareSheet,Components,001
StarterLibs,Components,001
web,StarterLibs,001
Stock,Components,001
resources,Stock,001
StockAssets,Components,001
Tools,Components,001
resources,Tools,001
translations,resources,001
Diagnostics,Adobe Creative Cloud,001
Extensions,Adobe Creative Cloud,001
SAM,Extensions,001
native,SAM,001
WebFS,Extensions,001
js,WebFS,001
native,WebFS,001
Adobe Creative Cloud Experience,Adobe,001
js,Adobe Creative Cloud Experience,001
node_modules,js,001
@babel,node_modules,001
runtime,@babel,001
helpers,runtime,001
esm,helpers,001
regenerator,runtime,001
@ccx,node_modules,001
adobe-cr,@ccx,001
build,adobe-cr,001
Release,build,001
lib,adobe-cr,001
node-aid,@ccx,001
build,node-aid,001
Release,build,001
node-ngl,@ccx,001
build,node-ngl,001
Release,build,001
node-ProxyResolver,@ccx,001
build,node-ProxyResolver,001
Release,build,001
src,node-ProxyResolver,001
node-reachability,@ccx,001
build,node-reachability,001
Release,build,001
node-vulcanjs,@ccx,001
build,node-vulcanjs,001
Release,build,001
lib,node-vulcanjs,001
parallel-fetch,@ccx,001
dist,parallel-fetch,001
src,dist,001
@gar,node_modules,001
promisify,@gar,001
@growthsdk,node_modules,001
growthsdk,@growthsdk,001
public,growthsdk,001
binaries,public,001
js,binaries,001
utils,js,001
win.x64,binaries,001
Release,win.x64,001
@npmcli,node_modules,001
move-file,@npmcli,001
lib,move-file,001
node_modules,move-file,001
glob,node_modules,001
mkdirp,node_modules,001
bin,mkdirp,001
lib,mkdirp,001
rimraf,node_modules,001
@tootallnate,node_modules,001
once,@tootallnate,001
dist,once,001
@xmldom,node_modules,001
xmldom,@xmldom,001
lib,xmldom,001
abort-controller,node_modules,001
dist,abort-controller,001
agentkeepalive,node_modules,001
lib,agentkeepalive,001
aggregate-error,node_modules,001
aproba,node_modules,001
are-we-there-yet,node_modules,001
lib,are-we-there-yet,001
node_modules,are-we-there-yet,001
readable-stream,node_modules,001
lib,readable-stream,001
internal,lib,001
streams,internal,001
string_decoder,node_modules,001
lib,string_decoder,001
available-typed-arrays,node_modules,001
test,available-typed-arrays,001
balanced-match,node_modules,001
base64-js,node_modules,001
big-integer,node_modules,001
bl,node_modules,001
test,bl,001
bplist-creator,node_modules,001
test,bplist-creator,001
bplist-parser,node_modules,001
brace-expansion,node_modules,001
buffer,node_modules,001
buffer-alloc,node_modules,001
buffer-alloc-unsafe,node_modules,001
buffer-crc32,node_modules,001
buffer-fill,node_modules,001
call-bind,node_modules,001
test,call-bind,001
call-bind-apply-helpers,node_modules,001
test,call-bind-apply-helpers,001
call-bound,node_modules,001
test,call-bound,001
chownr,node_modules,001
clean-stack,node_modules,001
color-support,node_modules,001
commander,node_modules,001
typings,commander,001
concat-map,node_modules,001
example,concat-map,001
test,concat-map,001
console-control-strings,node_modules,001
core-util-is,node_modules,001
lib,core-util-is,001
data-uri-to-buffer,node_modules,001
dist,data-uri-to-buffer,001
src,dist,001
debug,node_modules,001
src,debug,001
decompress,node_modules,001
decompress-tar,node_modules,001
decompress-tarbz2,node_modules,001
node_modules,decompress-tarbz2,001
file-type,node_modules,001
decompress-targz,node_modules,001
decompress-unzip,node_modules,001
node_modules,decompress-unzip,001
file-type,node_modules,001
get-stream,node_modules,001
define-data-property,node_modules,001
test,define-data-property,001
delegates,node_modules,001
test,delegates,001
dunder-proto,node_modules,001
test,dunder-proto,001
emoji-regex,node_modules,001
es2015,emoji-regex,001
encoding,node_modules,001
lib,encoding,001
test,encoding,001
end-of-stream,node_modules,001
env-paths,node_modules,001
err-code,node_modules,001
test,err-code,001
es-define-property,node_modules,001
test,es-define-property,001
es-errors,node_modules,001
test,es-errors,001
es-object-atoms,node_modules,001
test,es-object-atoms,001
event-target-shim,node_modules,001
dist,event-target-shim,001
exponential-backoff,node_modules,001
dist,exponential-backoff,001
delay,dist,001
always,delay,001
skip-first,delay,001
jitter,dist,001
full,jitter,001
no,jitter,001
src,exponential-backoff,001
delay,src,001
always,delay,001
skip-first,delay,001
jitter,src,001
full,jitter,001
no,jitter,001
fd-slicer,node_modules,001
test,fd-slicer,001
fetch-blob,node_modules,001
file-type,node_modules,001
for-each,node_modules,001
test,for-each,001
fs-constants,node_modules,001
fs-ext,node_modules,001
build,fs-ext,001
Release,build,001
fs-extra,node_modules,001
lib,fs-extra,001
copy,lib,001
empty,lib,001
ensure,lib,001
fs,lib,001
json,lib,001
mkdirs,lib,001
move,lib,001
output-file,lib,001
path-exists,lib,001
remove,lib,001
util,lib,001
fs-minipass,node_modules,001
node_modules,fs-minipass,001
minipass,node_modules,001
fs.realpath,node_modules,001
function-bind,node_modules,001
test,function-bind,001
gauge,node_modules,001
lib,gauge,001
node_modules,gauge,001
ansi-regex,node_modules,001
strip-ansi,node_modules,001
get-intrinsic,node_modules,001
test,get-intrinsic,001
get-proto,node_modules,001
test,get-proto,001
gopd,node_modules,001
test,gopd,001
graceful-fs,node_modules,001
has-property-descriptors,node_modules,001
test,has-property-descriptors,001
has-symbols,node_modules,001
test,has-symbols,001
shams,test,001
has-tostringtag,node_modules,001
test,has-tostringtag,001
shams,test,001
has-unicode,node_modules,001
hasown,node_modules,001
http-cache-semantics,node_modules,001
http-proxy-agent,node_modules,001
dist,http-proxy-agent,001
node_modules,http-proxy-agent,001
agent-base,node_modules,001
dist,agent-base,001
src,dist,001
src,agent-base,001
https-proxy-agent,node_modules,001
dist,https-proxy-agent,001
node_modules,https-proxy-agent,001
agent-base,node_modules,001
dist,agent-base,001
src,dist,001
src,agent-base,001
humanize-ms,node_modules,001
iconv-lite,node_modules,001
encodings,iconv-lite,001
tables,encodings,001
lib,iconv-lite,001
ieee754,node_modules,001
imurmurhash,node_modules,001
indent-string,node_modules,001
infer-owner,node_modules,001
inflight,node_modules,001
ingest,node_modules,001
src,ingest,001
inherits,node_modules,001
ip-address,node_modules,001
dist,ip-address,001
v4,dist,001
v6,dist,001
node_modules,ip-address,001
jsbn,node_modules,001
test,jsbn,001
sprintf-js,node_modules,001
dist,sprintf-js,001
src,sprintf-js,001
src,ip-address,001
v4,src,001
v6,src,001
is-callable,node_modules,001
test,is-callable,001
is-fullwidth-code-point,node_modules,001
is-lambda,node_modules,001
is-natural-number,node_modules,001
is-stream,node_modules,001
is-typed-array,node_modules,001
test,is-typed-array,001
is-wsl,node_modules,001
isarray,node_modules,001
isexe,node_modules,001
test,isexe,001
jsonfile,node_modules,001
jsonschema,node_modules,001
lib,jsonschema,001
lru-cache,node_modules,001
dist,lru-cache,001
commonjs,dist,001
esm,dist,001
make-dir,node_modules,001
node_modules,make-dir,001
pify,node_modules,001
math-intrinsics,node_modules,001
constants,math-intrinsics,001
test,math-intrinsics,001
mime,node_modules,001
types,mime,001
minimatch,node_modules,001
node_modules,minimatch,001
brace-expansion,node_modules,001
minipass-collect,node_modules,001
node_modules,minipass-collect,001
minipass,node_modules,001
minipass-flush,node_modules,001
node_modules,minipass-flush,001
minipass,node_modules,001
minipass-pipeline,node_modules,001
node_modules,minipass-pipeline,001
minipass,node_modules,001
minipass-sized,node_modules,001
node_modules,minipass-sized,001
minipass,node_modules,001
test,minipass-sized,001
minizlib,node_modules,001
node_modules,minizlib,001
minipass,node_modules,001
mkdirp,node_modules,001
dist,mkdirp,001
cjs,dist,001
src,cjs,001
mjs,dist,001
ms,node_modules,001
nan,node_modules,001
doc,nan,001
tools,nan,001
node-addon-api,node_modules,001
tools,node-addon-api,001
node-fetch,node_modules,001
@types,node-fetch,001
dist,node-fetch,001
src,node-fetch,001
errors,src,001
utils,src,001
npmlog,node_modules,001
lib,npmlog,001
ntlm,node_modules,001
lib,ntlm,001
tests,ntlm,001
object-assign,node_modules,001
once,node_modules,001
opn,node_modules,001
path-is-absolute,node_modules,001
pend,node_modules,001
pify,node_modules,001
pinkie,node_modules,001
pinkie-promise,node_modules,001
plist,node_modules,001
dist,plist,001
examples,plist,001
browser,examples,001
lib,plist,001
node_modules,plist,001
xmlbuilder,node_modules,001
lib,xmlbuilder,001
perf,xmlbuilder,001
basic,perf,001
typings,xmlbuilder,001
possible-typed-array-names,node_modules,001
test,possible-typed-array-names,001
process-nextick-args,node_modules,001
promise-inflight,node_modules,001
promise-retry,node_modules,001
test,promise-retry,001
readable-stream,node_modules,001
doc,readable-stream,001
wg-meetings,doc,001
lib,readable-stream,001
internal,lib,001
streams,internal,001
node_modules,readable-stream,001
isarray,node_modules,001
safe-buffer,node_modules,001
retry,node_modules,001
example,retry,001
lib,retry,001
test,retry,001
integration,test,001
safe-buffer,node_modules,001
safer-buffer,node_modules,001
sax,node_modules,001
lib,sax,001
seek-bzip,node_modules,001
bin,seek-bzip,001
lib,seek-bzip,001
semver,node_modules,001
bin,semver,001
set-blocking,node_modules,001
set-function-length,node_modules,001
signal-exit,node_modules,001
simple-plist,node_modules,001
dist,simple-plist,001
smart-buffer,node_modules,001
build,smart-buffer,001
docs,smart-buffer,001
typings,smart-buffer,001
socks,node_modules,001
build,socks,001
client,build,001
common,build,001
docs,socks,001
examples,docs,001
javascript,examples,001
typescript,examples,001
typings,socks,001
client,typings,001
common,typings,001
socks-proxy-agent,node_modules,001
dist,socks-proxy-agent,001
node_modules,socks-proxy-agent,001
agent-base,node_modules,001
dist,agent-base,001
src,dist,001
src,agent-base,001
stream-buffers,node_modules,001
coverage,stream-buffers,001
lcov-report,coverage,001
lib,lcov-report,001
lib,stream-buffers,001
string-width,node_modules,001
node_modules,string-width,001
ansi-regex,node_modules,001
strip-ansi,node_modules,001
string_decoder,node_modules,001
lib,string_decoder,001
node_modules,string_decoder,001
safe-buffer,node_modules,001
strip-dirs,node_modules,001
tar,node_modules,001
lib,tar,001
node_modules,tar,001
minipass,node_modules,001
mkdirp,node_modules,001
bin,mkdirp,001
lib,mkdirp,001
tar-stream,node_modules,001
through,node_modules,001
test,through,001
to-buffer,node_modules,001
typed-array-buffer,node_modules,001
test,typed-array-buffer,001
unbzip2-stream,node_modules,001
dist,unbzip2-stream,001
lib,unbzip2-stream,001
universalify,node_modules,001
util-deprecate,node_modules,001
uuid,node_modules,001
dist,uuid,001
bin,dist,001
commonjs-browser,dist,001
esm-browser,dist,001
esm-node,dist,001
vscode-windows-ca-certs,node_modules,001
build,vscode-windows-ca-certs,001
Release,build,001
which-typed-array,node_modules,001
test,which-typed-array,001
wide-align,node_modules,001
winreg,node_modules,001
lib,winreg,001
test,winreg,001
wrappy,node_modules,001
xml2js,node_modules,001
lib,xml2js,001
xmlbuilder,node_modules,001
lib,xmlbuilder,001
typings,xmlbuilder,001
xtend,node_modules,001
yallist,node_modules,001
yauzl,node_modules,001
libs,Adobe Creative Cloud Experience,001
Resources,Adobe Creative Cloud Experience,001
icons,Resources,001
Adobe Premiere Pro 2025,Adobe,001
AAF,Adobe Premiere Pro 2025,001
aafext,Adobe Premiere Pro 2025,001
AdobeCleanUX,Adobe Premiere Pro 2025,001
AdobeOne,Adobe Premiere Pro 2025,001
animal_tagging_lists,AdobeOne,001
bpe_vocab,AdobeOne,001
people_tagging_lists,AdobeOne,001
AMT,Adobe Premiere Pro 2025,001
arriimagesdk_plugins,Adobe Premiere Pro 2025,001
AutoCaptioningAssets,Adobe Premiere Pro 2025,001
AutoTranscription,Adobe Premiere Pro 2025,001
BertTokenizer,Adobe Premiere Pro 2025,001
bert_vocab,BertTokenizer,001
CanonLUTs,Adobe Premiere Pro 2025,001
CEP,Adobe Premiere Pro 2025,001
extensions,CEP,001
com.adobe.DesignLibraries.angular.2015.1,extensions,001
applications,com.adobe.DesignLibraries.angular.2015.1,001
AEFT,applications,001
jsx,AEFT,001
DRWV,applications,001
jsx,DRWV,001
FLPR,applications,001
jsx,FLPR,001
IDSN,applications,001
jsx,IDSN,001
ILST,applications,001
jsx,ILST,001
KBRG,applications,001
jsx,KBRG,001
PHXS,applications,001
jsx,PHXS,001
PPRO,applications,001
jsx,PPRO,001
css,com.adobe.DesignLibraries.angular.2015.1,001
CSXS,com.adobe.DesignLibraries.angular.2015.1,001
extensions,com.adobe.DesignLibraries.angular.2015.1,001
capture,extensions,001
applications,capture,001
IDSN,applications,001
ILST,applications,001
PHXS,applications,001
CSXS,capture,001
locale,capture,001
cs_CZ,locale,001
da_DK,locale,001
de_DE,locale,001
en_US,locale,001
es_ES,locale,001
es_MX,locale,001
fi_FI,locale,001
fr_CA,locale,001
fr_FR,locale,001
fr_MA,locale,001
hu_HU,locale,001
it_IT,locale,001
ja_JP,locale,001
ko_KR,locale,001
nb_NO,locale,001
nl_NL,locale,001
pl_PL,locale,001
pt_BR,locale,001
ru_RU,locale,001
sv_SE,locale,001
tr_TR,locale,001
uk_UA,locale,001
zh_CN,locale,001
zh_TW,locale,001
zz_ZZ,locale,001
resources,capture,001
stock-panel-licensing,extensions,001
CSXS,stock-panel-licensing,001
images,com.adobe.DesignLibraries.angular.2015.1,001
jsx,com.adobe.DesignLibraries.angular.2015.1,001
locale,com.adobe.DesignLibraries.angular.2015.1,001
cs_CZ,locale,001
cy_GB,locale,001
da_DK,locale,001
de_DE,locale,001
en_US,locale,001
es_ES,locale,001
es_MX,locale,001
fi_FI,locale,001
fr_CA,locale,001
fr_FR,locale,001
fr_MA,locale,001
hu_HU,locale,001
id_ID,locale,001
it_IT,locale,001
ja_JP,locale,001
ko_KR,locale,001
nb_NO,locale,001
nl_NL,locale,001
pl_PL,locale,001
pt_BR,locale,001
ru_RU,locale,001
sv_SE,locale,001
th_TH,locale,001
tr_TR,locale,001
uk_UA,locale,001
vi_VN,locale,001
zh_CN,locale,001
zh_TW,locale,001
zz_ZZ,locale,001
META-INF,com.adobe.DesignLibraries.angular.2015.1,001
resources,com.adobe.DesignLibraries.angular.2015.1,001
com.adobe.frameio,extensions,001
bin,com.adobe.frameio,001
FrameioHelper.app,bin,001
Contents,FrameioHelper.app,001
MacOS,Contents,001
_CodeSignature,Contents,001
css,com.adobe.frameio,001
CSXS,com.adobe.frameio,001
fonts,com.adobe.frameio,001
img,com.adobe.frameio,001
js,com.adobe.frameio,001
jsx,com.adobe.frameio,001
META-INF,com.adobe.frameio,001
node_modules,com.adobe.frameio,001
@frameio,node_modules,001
media-pipeline-toolkit,@frameio,001
dist,media-pipeline-toolkit,001
align-text,node_modules,001
cake,node_modules,001
bin,cake,001
lib,cake,001
camelcase,node_modules,001
center-align,node_modules,001
cliui,node_modules,001
test,cliui,001
coffee-script,node_modules,001
bin,coffee-script,001
lib,coffee-script,001
coffee-script,lib,001
decamelize,node_modules,001
hls.js,node_modules,001
dist,hls.js,001
src,hls.js,001
controller,src,001
crypt,src,001
demux,src,001
audio,demux,001
video,demux,001
loader,src,001
polyfills,src,001
remux,src,001
types,src,001
utils,src,001
is-buffer,node_modules,001
test,is-buffer,001
jwt-decode,node_modules,001
build,jwt-decode,001
cjs,build,001
esm,build,001
kind-of,node_modules,001
lazy-cache,node_modules,001
longest,node_modules,001
mime-db,node_modules,001
mime-types,node_modules,001
mux-embed,node_modules,001
dist,mux-embed,001
types,dist,001
repeat-string,node_modules,001
right-align,node_modules,001
source-map,node_modules,001
dist,source-map,001
lib,source-map,001
style-object-to-css-string,node_modules,001
dist,style-object-to-css-string,001
createParser,dist,001
parsers,dist,001
uglify-js,node_modules,001
bin,uglify-js,001
lib,uglify-js,001
tools,uglify-js,001
uglify-to-browserify,node_modules,001
test,uglify-to-browserify,001
window-size,node_modules,001
wordwrap,node_modules,001
example,wordwrap,001
test,wordwrap,001
yargs,node_modules,001
lib,yargs,001
other,com.adobe.frameio,001
presets,com.adobe.frameio,001
com.adobe.frameio.v4,extensions,001
assets,com.adobe.frameio.v4,001
epr,assets,001
png,assets,001
CSXS,com.adobe.frameio.v4,001
jsx,com.adobe.frameio.v4,001
main,com.adobe.frameio.v4,001
META-INF,com.adobe.frameio.v4,001
preview,com.adobe.frameio.v4,001
com.adobe.LABOR.LearningPanel,extensions,001
CSXS,com.adobe.LABOR.LearningPanel,001
jsx,com.adobe.LABOR.LearningPanel,001
libs,jsx,001
panel,jsx,001
lib,com.adobe.LABOR.LearningPanel,001
locale,com.adobe.LABOR.LearningPanel,001
de_DE,locale,001
fr_FR,locale,001
ja_JP,locale,001
ko_KR,locale,001
META-INF,com.adobe.LABOR.LearningPanel,001
node_modules,com.adobe.LABOR.LearningPanel,001
node-modules-bundle,node_modules,001
panel,com.adobe.LABOR.LearningPanel,001
assets,panel,001
assets,assets,001
css,assets,001
com.adobe.susi-dva.extension,extensions,001
CSXS,com.adobe.susi-dva.extension,001
js,com.adobe.susi-dva.extension,001
META-INF,com.adobe.susi-dva.extension,001
com.adobe.URLAnchorExtract.extension,extensions,001
CSXS,com.adobe.URLAnchorExtract.extension,001
js,com.adobe.URLAnchorExtract.extension,001
META-INF,com.adobe.URLAnchorExtract.extension,001
Film Impact Dashboard,extensions,001
css,Film Impact Dashboard,001
CSXS,Film Impact Dashboard,001
data,Film Impact Dashboard,001
fonts,Film Impact Dashboard,001
html,Film Impact Dashboard,001
img,Film Impact Dashboard,001
js,Film Impact Dashboard,001
jsx,Film Impact Dashboard,001
META-INF,Film Impact Dashboard,001
CEPHtmlEngine,Adobe Premiere Pro 2025,001
locales,CEPHtmlEngine,001
swiftshader,CEPHtmlEngine,001
ColorStyles,Adobe Premiere Pro 2025,001
csv,Adobe Premiere Pro 2025,001
Dictionaries,Adobe Premiere Pro 2025,001
cs_CZ,Dictionaries,001
de_DE,Dictionaries,001
en_US,Dictionaries,001
es_ES,Dictionaries,001
fr_FR,Dictionaries,001
it_IT,Dictionaries,001
ja_JP,Dictionaries,001
ko_KR,Dictionaries,001
nl_NL,Dictionaries,001
pl_PL,Dictionaries,001
pt_BR,Dictionaries,001
ru_RU,Dictionaries,001
sv_SE,Dictionaries,001
tr_TR,Dictionaries,001
zh_CN,Dictionaries,001
META-INF,zh_CN,001
zh_TW,Dictionaries,001
Document Templates,Adobe Premiere Pro 2025,001
dvaaudiofilters,Adobe Premiere Pro 2025,001
wav,dvaaudiofilters,001
Essential Graphics,Adobe Premiere Pro 2025,001
Captions and Subtitles,Essential Graphics,001
Credits,Essential Graphics,001
Graphic Overlays,Essential Graphics,001
Lower Thirds,Essential Graphics,001
Slates,Essential Graphics,001
Social Media,Essential Graphics,001
Titles,Essential Graphics,001
[AE] Sports Package,Essential Graphics,001
[AE] Video Gaming Package,Essential Graphics,001
EveScripts,Adobe Premiere Pro 2025,001
FirstMile,Adobe Premiere Pro 2025,001
scripts,FirstMile,001
interface,scripts,001
third_party,scripts,001
gif,Adobe Premiere Pro 2025,001
jpg,Adobe Premiere Pro 2025,001
json,Adobe Premiere Pro 2025,001
Keyboard Shortcuts,Adobe Premiere Pro 2025,001
de,Keyboard Shortcuts,001
en,Keyboard Shortcuts,001
es,Keyboard Shortcuts,001
fr,Keyboard Shortcuts,001
it,Keyboard Shortcuts,001
ja,Keyboard Shortcuts,001
ko,Keyboard Shortcuts,001
nb,Keyboard Shortcuts,001
pt,Keyboard Shortcuts,001
ru,Keyboard Shortcuts,001
zh,Keyboard Shortcuts,001
ksvlayout,Adobe Premiere Pro 2025,001
xml,ksvlayout,001
LocalizedPresets,Adobe Premiere Pro 2025,001
de_DE,LocalizedPresets,001
Effect Presets,de_DE,001
en_US,LocalizedPresets,001
Effect Presets,en_US,001
es_ES,LocalizedPresets,001
Effect Presets,es_ES,001
fr_FR,LocalizedPresets,001
Effect Presets,fr_FR,001
it_IT,LocalizedPresets,001
Effect Presets,it_IT,001
ja_JP,LocalizedPresets,001
Effect Presets,ja_JP,001
ko_KR,LocalizedPresets,001
Effect Presets,ko_KR,001
pt_BR,LocalizedPresets,001
Effect Presets,pt_BR,001
ru_RU,LocalizedPresets,001
Effect Presets,ru_RU,001
zh_CN,LocalizedPresets,001
Effect Presets,zh_CN,001
Lumetri,Adobe Premiere Pro 2025,001
Base,Lumetri,001
Blur and Sharpen,Lumetri,001
Color Match,Lumetri,001
Curves,Lumetri,001
Film,Lumetri,001
Looks,Lumetri,001
Legacy,Looks,001
LUTs,Lumetri,001
Creative,LUTs,001
Legacy,LUTs,001
Technical,LUTs,001
Misc,Lumetri,001
Premiere Color,Lumetri,001
Stylize,Lumetri,001
Video,Lumetri,001
MediaIO,Adobe Premiere Pro 2025,001
systempresets,MediaIO,001
3F3F3F3F_41494646,systempresets,001
3F3F3F3F_41564956,systempresets,001
3F3F3F3F_44494242,systempresets,001
3F3F3F3F_44505820,systempresets,001
3F3F3F3F_4A504547,systempresets,001
3F3F3F3F_4D503320,systempresets,001
3F3F3F3F_4D6F6F56,systempresets,001
3F3F3F3F_504E4720,systempresets,001
3F3F3F3F_54494646,systempresets,001
3F3F3F3F_54504943,systempresets,001
3F3F3F3F_57415645,systempresets,001
3F3F3F3F_574D5620,systempresets,001
414D4520_64766420,systempresets,001
414D4520_68626420,systempresets,001
414D4520_6D626420,systempresets,001
414D4520_6D706732,systempresets,001
