#########################
Pattern MVC1
#########################
------------------------ core class  ------------------------
Create a recursive python class that represents a person called CPersonView


------------------------ attrbiutes ------------------------
for the class CPersonView add the following attributes:
-guid as a str type
-x,y,w,h as an int type
-parent as a CPersonView type
-children_list as a list of CPersonView type
-p_x as an int type, initialzied as -1
-p_x as an int type, initialzied as -1


------------------------ methods ------------------------
for the class CPersonView add the following methods:
-print_tree including parent details
-find_by_mouse_pos_tree
-draw_tree

------------------------ instantiation ------------------------
for the class CPersonView add the following methods:
-instantiate_from_flat_file that instantiates the class
CPersonView  using a comma delimited text flat file (PersonView.txt)

provide a sample file of PersonView.txt

------------------------ pygame app ------------------------
create a pygame app encapsulated in a class named CMainView.
In CMainView, add a method to draw coordinates of
the mouse into the top right corner of the pygame window.
In CMainView, add a method to draw a blue rectangle middle of the pygame window.


Add __name__ == "__main__".


#########################
Pattern MVC2
#########################
------------------------ core class  ------------------------
Create a python class that represents a character called CCharView


------------------------ attrbiutes ------------------------
for the class CCharView add the following attributes:
-guid as a str type
-x,y,w,h as an int type
-p_x as an int type, initialzied as -1
-p_x as an int type, initialzied as -1


------------------------ methods ------------------------
For the class CCharView add the following methods:
-calc_p_x() as a mockup only
-calc_p_y() as a mockup only

------------------------ list manager class ------------------------
Create a list of CCharView encapsulated in a class CCharViewListManager.

------------------------ list manager methods ------------------------
For the class CCharViewListManager add the following methods:
-print_list
-find_by_mouse_pos_list
-draw_list

------------------------ instantiation ------------------------
For the class CCharViewListManager add the following methods:
-instantiate_list_from_flat_file that instantiates the class
CCharView  using a comma delimited text flat file (CharView.txt)

provide a sample file of CharView.txt

------------------------ pygame app ------------------------
create a pygame app encapsulated in a class named CMainView.
In CMainView, add a method to draw coordinates of
the mouse into the top right corner of the pygame window.
In CMainView, add a method to draw a blue rectangle middle of the pygame window.

Add __name__ == "__main__".

#########################
Pattern MVC3
#########################
------------------------ core class  ------------------------
Create a python class that represents a c called CCharModel
------------------------ attrbiutes ------------------------
for the class CCharModel add the following attributes:
-guid as a str type
-name as a str type
-frequenncy an int type initialzied as 1


------------------------ methods ------------------------
For the class CCharModel add the following methods:
-calcfrequenncy() as a mockup only


------------------------ list manager class ------------------------
Create a list of CCharModel encapsulated in a class CCharModelListManager.

------------------------ list manager methods ------------------------
For the class CCharModelListManager add the following methods:
-print_list
-find_by_name_list


------------------------ instantiation ------------------------
For the class CCharModelListManager add the following methods:
-read_file_char_by_char that reads character by character from a flat file CharModel.txt
provide a sample file of CharModel.txt

Add __name__ == "__main__".

